is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleMVCApp
build_property.ProjectDir = D:\IT Careers\Занимания по интереси ASP.Net Core\01. Запознаване с ASP.NET Core - MVC Movie Demo\01. MVCConsoleApplication\ConsoleMVCApp\ConsoleMVCApp\
