is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MyFirstMVCProject
build_property.ProjectDir = D:\IT Careers\Занимания по интереси ASP.Net Core\Git\InterestActivities\02. HelloWorld\MyFirstMVCProject\MyFirstMVCProject\
